<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/home.css">
</head>
<body>

<h2>Beti Bachao Beti Padaho</h2>
<p align="justify">Through this scheme, proper arrangements are being made for the education of daughters and to bring changes in the thinking of the people, it is being spread from place to place so that people do not discriminate between daughters and daughters.The orthodox thinking has become so prevalent over the people of our country that they now differentiate between daughters and daughters. He imparts proper education to the sons and asks the daughters to learn the housework while staying at home and they are not given any kind of freedom. Because of which the future of daughters has gone into darkness.

The daughters of our country still shy away from leaving their homes because some people have so spoiled the atmosphere of the country that in the coming days we see that someone raped someone's sister daughter or molesting the incidents in general. Gets.

These incidents reflect the thinking of the people of our country, to what extent their thinking has fallen and that they neither feel ashamed nor regret it.

Increasing female feticide in our country also shows the convoluted mindset of the people. The United Nations had warned India that "population crises may arise if India does not take cognizance of cases like female feticide soon."The basic objective of this mission is to control the worsening sex ratio imbalance in the society. This campaign is raising the voice against female feticide. This campaign is a war against the atrocities on the multi-daughters of our household. Girls can be given equal rights in this society through this campaign.

Under the Beti Bachao Beti Padhao scheme, a change in the conservative mindset towards daughters in the social system.

To enhance the education level of girls.

Ensuring the survival and security of the village by eradicating the process of gender discrimination.

Education of the girl child has to be ensured in every household.

Preventing gender-based feticide.

Ensuring enhancement of education and participation of girls.
 </p>
<input type="button" value="Close this window" onclick="self.close()" class="button button1">
</body>
</html